# shell-script1

./: Jenkinsfile  Jenkinsfile-jfrog-maven-tomcat  Jenkinsfile_01  Jenkinsfile_add_servers  Jenkinsfile_app_start_stop  Jenkinsfile_manage_docker  Jenkinsfile_sonarque  Jenkinsfile_swap_manage  sonar-project.properties  student_info.sh
ansible/: manage_docker.sh
ansible/scripts/: add_servers.sh  app_start_stop.yml  swap_manage.sh
files/dev1/: intg.txt.DEV1
git_action/: index.html
git_action/.github/workflows/: deploy.yml
jenkar-war-deploy/: Dockerfile  Jenkinsfile  Jenkinsfile_jankar_war_deploy  README.md  pom.xml  sonar-project.properties
jenkar-war-deploy/k8s/: deployment.yaml  service.yaml
jenkar-war-deploy/src/main/java/com/anant/: Hello.java
jenkar-war-deploy/src/main/webapp/: index.jsp
jenkar-war-deploy/src/main/webapp/WEB-INF/: web.xml
jenkar-war-deploy/src/test/java/com/anant/: HelloTest.java
my-selenium-project/: Jenkinsfile_selenium_project  pom.xml  testng.xml
my-selenium-project/src/tast/java/: LoginTest.java
my_maven/: pom.xml
my_maven/src/main/java/com/anant/: Hello.java
my_maven/src/main/webapp/: index.html
my_maven/src/main/webapp/WEB-INF/: web.xml
