pipeline {
    agent any

    stages {
        stage('Checkout Git') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/anantlaghane/shell-script1.git',
                        credentialsId: 'Git'
                    ]]
                ])
            }
        }

        stage('Ansible') {
            steps {
                dir('ansible/scripts'){
                    script {
                    echo "Running ${params.action} on ${params.app} for ${params.env} environment"
                    sh """
                        ansible-playbook app_start_stop.yml \
                        -e app=${params.app} \
                        -e env=${params.env} \
                        -e action=${params.action}
                    """
                    }
                }
            }
        }
    }
}
