pipeline {
    agent any

    environment {
        //ARTIFACTORY_URL = "http://your-artifactory-server:8081/artifactory"
        ARTIFACTORY = 'Artifactory'
        DOCKER_REGISTRY = "https://index.docker.io/v1/"  // ✅ Docker Hub ka correct URL add kiya hai
        DOCKER_IMAGE_NAME = "anantlaghane/jenkar-war-deploy"  // ✅ docker image name yeh hona chahiye 
        IMAGE_NAME = "jenkar-war-deploy"
        SONARQUBE = "Sonar"  // Jenkins SonarQube server name
        KUBECONFIG = "/var/lib/jenkins/.kube/config"
    }

    stages {
         stage('Checkout Git') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']], 
                    userRemoteConfigs: [[
                        url: 'https://github.com/anantlaghane/shell-script1.git',
                        credentialsId: 'Git'
                    ]]
                ])
              }
            }

        // stage('SonarQube Analysis') {
        //     steps {
        //         script {
        //             withSonarQubeEnv(SONARQUBE) {
        //                  dir('jenkar-war-deploy') {
        //             sh 'mvn clean verify sonar:sonar'
        //         }
        //             }
        //         }
        //     }
        // }

        stage('Build') {
            steps {
                    dir('jenkar-war-deploy') {
                        sh 'mvn clean package'
                    }
            }
        }

         stage('Publish to Artifactory') {
            steps {
                dir('jenkar-war-deploy') {
                    sh '''
                    WAR_FILE=$(ls target/jenkar-war-deploy-*.war | head -n 1)
                    echo "Uploading $WAR_FILE"
                    curl -u admin:Anant@123 -T "$WAR_FILE" http://172.26.170.164:8082/artifactory/libs-release-local/jenkar-war-deploy/
                    '''
                }
            }
        }

    //     stage('Build Docker Image') {
    //         steps {
    //            dir('jenkar-war-deploy') { // go inside subfolder if needed
    //            script {
    //             docker.build("${DOCKER_REGISTRY}/${IMAGE_NAME}:latest", ".")
    //         }
    //     }
    // }
    //     }
         stage('Build Docker Image') {
            steps {
                dir('jenkar-war-deploy') {
                    script {
                        docker.build("${DOCKER_IMAGE_NAME}:latest", ".")
                    }
                }
            }
        }

          stage('Push Docker Image') {
            steps {
                dir('jenkar-war-deploy') {
                    script {
                        docker.withRegistry("${DOCKER_REGISTRY}", 'docker') {
                            docker.image("${DOCKER_IMAGE_NAME}:latest").push()
                        }
                    }
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                 dir('jenkar-war-deploy') {
                sh "kubectl apply -f k8s/deployment.yaml"
                sh "kubectl apply -f k8s/service.yaml"
              }  
            }
        }
        
        stage('Post Deploy Verification') {
            steps {
                 dir('jenkar-war-deploy') {
                sh "sleep 20"  // wait for pods to come up
            sh "curl -f http://192.168.0.101:31000/health || exit 1"
                 }
            }
        }
    }
}
